---
import Layout from '../../layouts/Layout.astro';
import Card from '../../components/Card.astro';
---

<Layout title="Interpreters Booth">
	<main>
		
		<h1>Welcome to Interpreters Booth!</h1>
		<p class="instructions">
			Welcome to Interpreters Booth, your trusted partner for professional translation and interpretation services. We offer accurate and efficient language solutions for all your communication needs.

		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Real-Time Interpretation Services"
				body="We provide simultaneous and consecutive interpretation for conferences, meetings and events, ensuring fluid and accurate communication in any language."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Technical and Specialized Translations"
				body="Our team of expert translators handle technical, legal and medical documents with the utmost precision and confidentiality."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Personalized Linguistic Consulting"
				body="We offer linguistic consulting to help you develop effective communication strategies tailored to your specific needs."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Language Training and Workshops"
				body="Improve your language skills with our personalized courses and workshops, designed for professionals and companies looking to master new languages."
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: #000000;
		font-size: 20px;
		line-height: 1.6;
	}
	
	body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                color: #333;
                background-color: #f9f9f9;
            }
            h1, h2, h3 {
                color: #c14747;
            }
            .content {
                max-width: 800px;
                margin: auto;
            }
            .section {
                margin-bottom: 2rem;
            }
            ul {
                padding-left: 20px;
            }
	.text-gradient {
		background-image: var(--accent-gradient);		
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>